<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Jeremy's Portfolio - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Updated: Mar 17 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/profile-img.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">배찬주</a></h1>
        <h6 class="text-light text-center text-black">(Jeremy Bae)</h6>
        <div class="social-links mt-3 text-center">
          <a href="https://www.instagram.com/jere_my_bae/" class="instagram"><i class="bi bi-instagram"></i></a>
          <a href="#" class="kakaotalk"><i class="bi bi-chat-fill"></i></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bi bi-house"></i> <span>Home</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bi bi-person"></i> <span>About</span></a></li>
          <li><a href="#services" class="nav-link scrollto"><i class="bi bi-inboxes"></i> <span>Services</span></a></li>
          <li><a href="#portfolio" class="nav-link scrollto"><i class="bi bi-collection"></i>
              <span>Portfolio</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>배찬주 | Jeremy Bae</h1>
      <p>나는 <span class="typed" data-typed-items="Designer, Singer, Video Maker, Freelancer, Dreamer"></span> 입니다.</p>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>소개</h2>
          <p class="fst-italic">"둥글둥글한 외모, 까칠하고 차가워 보이는 인상에 아이폰을 쓸 것 같지만 의외로 명랑하고 정 많은 갤럭시 생태계의 헤비 유저"</p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/profile-img.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>Designer, Editor &amp; Singer.</h3>
            <p>
              UI/UX, 포스터, 로고, 패키지 등 각종 디자인과 동영상 제작 및 편집, 그리고 공연, 축가 등 노래까지
            </p>
            <div class="row">
              <div class="col-lg-5">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Name:</strong> <span>배찬주 (Bae Chanju)</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong>1993.02.21<span></span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>MBTI:</strong> <span>I(e)NFP</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Haeundae-Gu, Busan</span></li>
                </ul>
              </div>
              <div class="col-lg-7">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Univ:</strong> <span>Dong-A University</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>B.S. in
                      Architectural Engineering</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>E-mail:</strong> <span>jubest221@naver.com</span>
                  </li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>Available</span></li>
                </ul>
              </div>
            </div>
            <p>
              Officiis eligendi itaque labore et dolorum mollitia officiis optio vero. Quisquam sunt adipisci omnis et
              ut. Nulla accusantium dolor incidunt officia tempore. Et eius omnis.
              Cupiditate ut dicta maxime officiis quidem quia. Sed et consectetur qui quia repellendus itaque neque.
              Aliquid amet quidem ut quaerat cupiditate. Ab et eum qui repellendus omnis culpa magni laudantium dolores.
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Skills</h2>
          <p>기본적인 HTML, CSS, JavaScript 코딩이 가능합니다.
            <br>포토샵과 일러스트를 통한 이미지 제작 및 편집을 자유자재로 할 수 있습니다.
            <br>프리미어 프로와 애프터이펙트로 동영상 제작 및 편집 능력이 탁월합니다.
          </p>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6" data-aos="fade-up">

            <div class="progress">
              <span class="skill">HTML <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Photoshop <i class="val">85%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Premiere Pro <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

            <div class="progress">
              <span class="skill">JavaScript <i class="val">70%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Illustrator <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">After Effects <i class="val">95%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <h2>Services</h2>
          <p>로고 제작, 광고물 디자인, 각종 영상과 그래픽의 제작 및 편집, 보컬공연까지 예술과 관련한 다양한 스펙트럼의 서비스를 제공합니다.</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
            <div class="icon"><i class="bi bi-person-vcard"></i></div>
            <h4 class="title"><a href="">브랜드 네이밍, 로고 제작</a></h4>
            <p class="description">각종 사업체와 단체, 개인을 상징할 수 있는 이름과 로고를 인상적, 독창적이고 깔끔하게 제작해드립니다.</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
            <div class="icon"><i class="bi bi-palette"></i></div>
            <h4 class="title"><a href="">포스터 디자인</a></h4>
            <p class="description">각종 홍보 및 광고용 포스터를 시인성과 심미성, 독창성 등 다양한 방면에서 고려한 디자인을 제공해드립니다.</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
            <div class="icon"><i class="bi bi-box-seam"></i></div>
            <h4 class="title"><a href="">패키지 디자인</a></h4>
            <p class="description">여러 제품의 용기나 패키지에 인쇄면을 유니크하게 디자인하며 목업을 통해 예상되는 제품의 모습까지 보여드립니다.</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
            <div class="icon"><i class="bi bi-camera-reels"></i></div>
            <h4 class="title"><a href="">동영상 촬영 및 편집</a></h4>
            <p class="description">클라이언트가 원하는 종류와 퀄리티의 동영상을 다양한 수준의 장비를 사용하여 촬영하고 참신한 아이디어를 더해 편집해드립니다.</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
            <div class="icon"><i class="bi bi-film"></i></div>
            <h4 class="title"><a href="">모션 그래픽 & 애니메이션</a></h4>
            <p class="description">Adobe사의 After Effects를 활용한 높은 퀄리티의 모션 그래픽과 애니메이션을 제작해드립니다.</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="500">
            <div class="icon"><i class="bi bi-mic"></i></div>
            <h4 class="title"><a href="">보컬 공연</a></h4>
            <p class="description">공연, 버스킹, 축가 등 제 목소리가 필요한 곳이라면 어디든 달려갈 준비가 되어있습니다.</p>
          </div>
        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Portfolio</h2>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-logo">Logo</li>
              <li data-filter=".filter-pack">Package</li>
              <li data-filter=".filter-app">App Design</li>
              <li data-filter=".filter-vid">Video</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-4 col-md-6 portfolio-item filter-logo">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-01.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a data-bs-toggle="modal" data-bs-target="#DetailModal01">로고 - 휴리안</a>
              </div>
            </div>
          </div>

          <div class="modal" id="DetailModal01">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-md">
              <div class="modal-content">
                <div class="modal-header">
                  <div style="padding-right: 20px ;"> <button type="button" class="btn-close text-start"
                      data-bs-dismiss="modal"></button></div>
                  <h4 class="modal-title">로고 - 휴리안</h4>
                </div>

                <div class="modal-body">
                  <div id="carouselExampleIndicators01" class="carousel slide">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleIndicators01" data-bs-slide-to="0"
                        class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators01" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators01" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators01" data-bs-slide-to="3"
                        aria-label="Slide 4"></button>
                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="assets/img/portfolio/portfolio-01.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/img/portfolio/portfolio-01-1.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/img/portfolio/portfolio-01-2.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/img/portfolio/portfolio-01-3.jpg" class="d-block w-100" alt="...">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators01"
                      data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators01"
                      data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
                  <hr>
                  <p>대창기업의 신규 중소건축 브랜드 '휴리안'의 로고 콘테스트에 참가한 디자인입니다. <br>
                    <hr>
                    휴리안을 영문으로 표기하여 이미지화 하였습니다. <br>
                    '휴'에 해당하는 부분에 배색으로 포인트를 주어 사람과 휴식을 강조하였고<br>
                    청록색 계열로 건강하고 밝은 느낌과 더불어 건축물에 두루두루 어울릴 색상으로 선정하였습니다.<br>
                    '휴'라는 영문자 위에 '리안'이 얹어져 있는 것은 인간의 삶 위에 이로움과 안락함이 더해진다는 의미이며<br>
                    'E'에 해당하는 로마자가 그리스 문자 시그마 'Σ' 형태로도 비춰져 그 모든 것들의 총합이라는 의미 또한 부여됩니다.<br>
                    또한 중앙의 모래시계 형상은 휴리안에서 누리는 시간을 의미합니다.
                  </p>
                </div>

                <div class="modal-footer">
                  <p>Created By <strong>Jeremy Bae</strong></p>
                </div>
              </div>
            </div>
          </div>



          <div class="col-lg-4 col-md-6 portfolio-item filter-logo">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-02.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a data-bs-toggle="modal" data-bs-target="#DetailModal02">로고 - 라임나무소아청소년과</a>
              </div>
            </div>
          </div>


          <div class="modal" id="DetailModal02">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-md">
              <div class="modal-content">
                <div class="modal-header">
                  <div style="padding-right: 20px ;"> <button type="button" class="btn-close text-start"
                      data-bs-dismiss="modal"></button></div>
                  <h4 class="modal-title">로고 - 라임나무소아청소년과</h4>
                </div>

                <div class="modal-body">
                  <div id="carouselExampleIndicators02" class="carousel slide">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleIndicators02" data-bs-slide-to="0"
                        class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators02" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators02" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators02" data-bs-slide-to="3"
                        aria-label="Slide 4"></button>
                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="assets/img/portfolio/portfolio-02.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/img/portfolio/portfolio-02-1.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/img/portfolio/portfolio-02-2.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/img/portfolio/portfolio-02-3.jpg" class="d-block w-100" alt="...">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators02"
                      data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators02"
                      data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
                  <hr>
                  <p>소아환자 치료를 전문으로 하는 "라임나무소아청소년과"의원의 로고 콘테스트에 참가한 디자인입니다.
                    <hr>라임나무 아래 쉬고 있는 청소년의 이미지를 그려내 보았습니다.
                    어린이와 청소년에게 쉼과 회복이 됨을 의미합니다.
                    소설 '나의 라임 오렌지 나무'에 그려져 있는 실루엣을 레퍼런스로 삼았습니다.
                  </p>
                </div>

                <div class="modal-footer">
                  <p>Created By <strong>Jeremy Bae</strong></p>
                </div>
              </div>
            </div>
          </div>





          <div class="col-lg-4 col-md-6 portfolio-item filter-logo">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-03.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a data-bs-toggle="modal" data-bs-target="#DetailModal03">로고 - 화돈</a>
              </div>
            </div>
          </div>

          <div class="modal" id="DetailModal03">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-md">
              <div class="modal-content">
                <div class="modal-header">
                  <div style="padding-right: 20px ;"> <button type="button" class="btn-close text-start"
                      data-bs-dismiss="modal"></button></div>
                  <h4 class="modal-title">로고 - 화돈</h4>
                </div>

                <div class="modal-body">
                  <div id="carouselExampleIndicators03" class="carousel slide">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleIndicators03" data-bs-slide-to="0"
                        class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators03" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators03" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators03" data-bs-slide-to="3"
                        aria-label="Slide 4"></button>
                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="assets/img/portfolio/portfolio-03.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/img/portfolio/portfolio-03-1.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/img/portfolio/portfolio-03-2.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/img/portfolio/portfolio-03-3.jpg" class="d-block w-100" alt="...">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators03"
                      data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators03"
                      data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
                  <hr>
                  <p>돼지고기를 취급하는 고깃집 "화돈"의 로고 콘테스트에 참가한 디자인입니다.
                    <hr>이름의 한자풀이를 직관적으로 표현하여 활짝 핀 꽃 가운데에 돼지 문양을 그려넣었습니다.
                    음식의 이미지와 상충되지 않도록 최대한 웜톤에 가까운 분홍색 계열로 채색하였습니다.
                  </p>
                </div>

                <div class="modal-footer">
                  <p>Created By <strong>Jeremy Bae</strong></p>
                </div>
              </div>
            </div>
          </div>





          <div class="col-lg-4 col-md-6 portfolio-item filter-logo">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-04.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a data-bs-toggle="modal" data-bs-target="#DetailModal04">로고 - Facekon</a>
              </div>
            </div>
          </div>


          <div class="modal" id="DetailModal04">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-md">
              <div class="modal-content">
                <div class="modal-header">
                  <div style="padding-right: 20px ;"> <button type="button" class="btn-close text-start"
                      data-bs-dismiss="modal"></button></div>
                  <h4 class="modal-title">로고 - 페이스콘</h4>
                </div>

                <div class="modal-body">
                  <div id="carouselExampleIndicators04" class="carousel slide">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleIndicators04" data-bs-slide-to="0"
                        class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators04" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators04" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators04" data-bs-slide-to="3"
                        aria-label="Slide 4"></button>
                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="assets/img/portfolio/portfolio-04.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/img/portfolio/portfolio-04-1.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/img/portfolio/portfolio-04-2.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/img/portfolio/portfolio-04-3.jpg" class="d-block w-100" alt="...">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators04"
                      data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators04"
                      data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
                  <hr>
                  <p>주식회사 타임프렌즈의 스마트 디지털 명함 플랫폼 "페이스콘"의 로고 콘테스트에 참가한 디자인 입니다.
                    <hr>전체적인 형태는 명함의 실루엣을 따왔습니다.
                    FaceKon의 약자인 FK를 넣고 화살표 이미지를 바깥의 음영과 자연스럽게 이어지도록 더하여 연결성과 직관성을 강조하였습니다.
                    파란 테마색상은 비즈니스에 주로 이용되는 명함의 신뢰성을 나타냅니다.
                    모바일로 주로 활용될 것이라 생각되어 최대한 어플 아이콘에 최적화 된 직관적인 로고로 제작해 보았습니다.
                  </p>
                </div>

                <div class="modal-footer">
                  <p>Created By <strong>Jeremy Bae</strong></p>
                </div>
              </div>
            </div>
          </div>





          <div class="col-lg-4 col-md-6 portfolio-item filter-logo">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-05.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a data-bs-toggle="modal" data-bs-target="#DetailModal05">로고 - K-Health MIRAE Project</a>
              </div>
            </div>
          </div>

          <div class="modal" id="DetailModal05">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-md">
              <div class="modal-content">
                <div class="modal-header">
                  <div style="padding-right: 20px ;"> <button type="button" class="btn-close text-start"
                      data-bs-dismiss="modal"></button></div>
                  <h4 class="modal-title">로고 - K-Health MIRAE Project</h4>
                </div>

                <div class="modal-body">
                  <div id="carouselExampleIndicators05" class="carousel slide">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleIndicators05" data-bs-slide-to="0"
                        class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators05" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators05" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators05" data-bs-slide-to="3"
                        aria-label="Slide 4"></button>
                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="assets/img/portfolio/portfolio-05.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/img/portfolio/portfolio-05-1.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/img/portfolio/portfolio-05-2.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/img/portfolio/portfolio-05-3.jpg" class="d-block w-100" alt="...">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators05"
                      data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators05"
                      data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
                  <hr>
                  <p>한국보건산업진흥원에서 추진하는 한국형 ARPA-H 프로젝트인 K-Health MIRAE Project의 로고 콘테스트에 참가한 디자인입니다.
                    <hr>전체적인 실루엣은 한국을 상징하는 태극문양에서 착안하였습니다.
                    중앙에는 국민의 밝고 건강한 미래를 상징하는 무한의 기호를 넣어서 조합하였습니다.
                    색상은 태극문양의 본래 적-청의 구성에서 크게 벗어나지 않되,
                    건강하고 편안한 느낌을 주는 주황과 초록을 배색하였습니다.
                  </p>
                </div>

                <div class="modal-footer">
                  <p>Created By <strong>Jeremy Bae</strong></p>
                </div>
              </div>
            </div>
          </div>




          <div class="col-lg-4 col-md-6 portfolio-item filter-pack">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-06.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a data-bs-toggle="modal" data-bs-target="#DetailModal06">패키지 - 일.일.호박</a>
              </div>
            </div>
          </div>

          <div class="modal" id="DetailModal06">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-md">
              <div class="modal-content">
                <div class="modal-header">
                  <div style="padding-right: 20px ;"> <button type="button" class="btn-close text-start"
                      data-bs-dismiss="modal"></button></div>
                  <h4 class="modal-title">패키지 디자인 - 일.일.호박</h4>
                </div>

                <div class="modal-body">
                  <div id="carouselExampleIndicators06" class="carousel slide">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleIndicators06" data-bs-slide-to="0"
                        class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators06" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators06" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators06" data-bs-slide-to="3"
                        aria-label="Slide 4"></button>
                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="assets/img/portfolio/portfolio-06.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/img/portfolio/portfolio-06-1.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/img/portfolio/portfolio-06-2.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/img/portfolio/portfolio-06-3.jpg" class="d-block w-100" alt="...">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators06"
                      data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators06"
                      data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
                  <hr>
                  <p>"일찍 일어난 호박즙"이라는 호박즙 제품의 패키지 디자인 컨셉입니다.
                    <hr>일찍 일어난 호박 이라는 문장을 직관적으로 해석하고 표현하였습니다.
                    호박을 의인화하여 침대에서 일어나 기지개를 켜고있는 모습이며
                    햇살이 창문을 통해 들어와 일찍 일어났음을 나타냅니다.
                    전체적으로 부드러운 색감을 사용하여 고객에게 친숙하게 느껴지도록 배색하였습니다.
                  </p>
                </div>

                <div class="modal-footer">
                  <p>Created By <strong>Jeremy Bae</strong></p>
                </div>
              </div>
            </div>
          </div>





          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-07.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a data-bs-toggle="modal" data-bs-target="#DetailModal07">UI/UX - Bop:slay</a>
              </div>
            </div>
          </div>

          <div class="modal" id="DetailModal07">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg-">
              <div class="modal-content">
                <div class="modal-header">
                  <div style="padding-right: 20px ;"> <button type="button" class="btn-close text-start"
                      data-bs-dismiss="modal"></button></div>
                  <h4 class="modal-title">UI/UX Design - Bop:slay</h4>
                </div>

                <div class="modal-body">
                  <div id="carouselExampleIndicators07" class="carousel slide">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleIndicators07" data-bs-slide-to="0"
                        class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators07" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators07" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators07" data-bs-slide-to="3"
                        aria-label="Slide 4"></button>
                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="assets/img/portfolio/portfolio-07-1.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/img/portfolio/portfolio-07-2.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/img/portfolio/portfolio-07-3.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/img/portfolio/portfolio-07-4.jpg" class="d-block w-100" alt="...">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators07"
                      data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators07"
                      data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
                  <hr>
                  <p>음악재생어플 컨셉의 UI/UX 디자인입니다.
                    <hr>심플하고 트렌드를 따르면서도 직관적인 UI로 디자인하였으며
                    불필요한 컨텐츠를 최소화하고 사람들이 자주 사용하는 기능만 깔끔하게 넣었습니다.
                    재생화면과 목록은 드로어 형식으로 어떤 화면에서든 열 수 있는 컨셉입니다.
                  </p>
                </div>

                <div class="modal-footer">
                  <p>Created By <strong>Jeremy Bae</strong></p>
                </div>
              </div>
            </div>
          </div>







          <div class="col-lg-4 col-md-6 portfolio-item filter-vid">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-08.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a data-bs-toggle="modal" data-bs-target="#DetailModal08">Video - CM Media</a>
              </div>
            </div>
          </div>

          <div class="modal" id="DetailModal08">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg">
              <div class="modal-content">
                <div class="modal-header">
                  <div style="padding-right: 20px ;"> <button type="button" class="btn-close text-start"
                      data-bs-dismiss="modal"></button></div>
                  <h4 class="modal-title">Video - CM Media 홍보영상</h4>
                </div>

                <div class="modal-body">
                  <iframe width="100%" height="500px"
                    src="https://www.youtube.com/embed/tUPt6BCKJZ8?si=rd2m3QqZKUacyxBI" title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                  <hr>
                  <p>음향 건설팅 전문업체인 CM미디어의 홍보영상 입니다.
                    <hr>로고부터 영상까지 직접 제작하였으며 전반부 슬라이드쇼와
                    후반부의 3D모션그래픽이 매치컷 형태로 합쳐진 영상입니다.
                  </p>
                </div>

                <div class="modal-footer">
                  <p>Created By <strong>Jeremy Bae</strong></p>
                </div>
              </div>
            </div>
          </div>





          <div class="col-lg-4 col-md-6 portfolio-item filter-vid">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-09.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a data-bs-toggle="modal" data-bs-target="#DetailModal09">Video - 어느쪽이든 대한민국입니다</a>
              </div>
            </div>
          </div>

          <div class="modal" id="DetailModal09">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg">
              <div class="modal-content">
                <div class="modal-header">
                  <div style="padding-right: 20px ;"> <button type="button" class="btn-close text-start"
                      data-bs-dismiss="modal"></button></div>
                  <h4 class="modal-title">공모전 영상 - 어느쪽이든 대한민국입니다</h4>

                </div>

                <div class="modal-body">
                  <iframe width="100%" height="500px"
                    src="https://www.youtube.com/embed/ggua1WA_5PM?si=oz_iw27Pg2DXvFXx" title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                  <hr>
                  <p>경상북도선거관리위원회에서 주관하는 공모전인
                    '유권자 이야기' 공모전에 참가한 모션 그래픽 영상입니다.
                    <hr>
                    After Effects를 사용하여 만든 모션그래픽입니다.
                  </p>
                </div>

                <div class="modal-footer">
                  <p>Created By <strong>Jeremy Bae</strong></p>
                </div>
              </div>
            </div>
          </div>

    </section><!-- End Portfolio Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/ -->
        Designed by <a href="https://bootstrapmade.com/">Jeremy Bae</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>